MONGO_DB_URI= mongodb+srv://appuser:Hil20Vi23@cluster0.itceras.mongodb.net/kawaiiCanvasDb?retryWrites=true&w=majority&appName=Cluster0
AI_KEY=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
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
CLOUDINARY_API_KEY=135943936168182
CLOUDINARY_API_SECRET=xLHS3tiued7dy-ERPGAAIml7Kzc
CLOUDINARY_CLOUD_NAME=dlhqajdjy