spring.application.name=kawaicanvas

server.port=8080
server.address=0.0.0.0
spring.data.mongodb.database = kawaiiCanvasDb
spring.data.mongodb.uri = ${MONGO_DB_URI}
openai.api.key=${AI_KEY}
openai.api.url=${OPENAI_API_URL}

cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}

stripe.api.key=${STRIPE_API_KEY}
stripe.success.url=${STRIPE_SUCCESS_URL}
stripe.cancel.url=${STRIPE_CANCEL_URL}

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
