spring.application.name=kawaicanvas

spring.dotenv.enabled=true
spring.dotenv.ignore-if-missing=true
server.port=8080
server.address=0.0.0.0
spring.data.mongodb.database=kawaiiCanvasDb
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.itceras.mongodb.net/kawaiiCanvasDb?retryWrites=true&w=majority&appName=Cluster0
openai.api.key=${AI_KEY}
openai.api.url=${OPENAI_API_URL}
stripe.api.key=${STRIPE_API_KEY}
stripe.success.url2=http://localhost:5173/#/show-order
stripe.cancel.url=http://localhost:5173/#/cart
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
