spring.application.name=kawaicanvas

server.port=8080
server.address=0.0.0.0
spring.data.mongodb.database=kawaiiCanvasDb
spring.data.mongodb.uri=${MONGO_DB_URI}
app.openai.api.key=${AI_KEY}
app.openai.api.url=${OPENAI_API_URL}
app.stripe.api.key=${STRIPE_API_KEY}
app.stripe.success.url=${STRIPE_SUCCESS_URL}
app.stripe.cancel.url=${STRIPE_CANCEL_URL}
app.admin.username=${ADMIN_USERNAME}
app.admin.password=${ADMIN_PASSWORD}
